DATABASE_URL= mongodb://localhost:27017/fastapi-server

ACCESS_TOKEN_EXPIRES_IN=3600    # 1 hour
REFRESH_TOKEN_EXPIRES_IN=129600 # 15 days
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:5173
LOGGING_MODE=both
̦


JWT_SECRET_KEY=secret


SENDGRID_API_KEY='SENDGRID_API_KEY'
SENDGRID_FROM_EMAIL='SENDGRID_FROM_EMAIL'